<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700&family=Manrope:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Test-item</title>
</head>
<body>
    <div class="header container">
        <div class="header-top">
            <div class="item-first">
                <div class="header-logo"><img src="images/Vector.svg"></div>
                    <div class="text">
                        <p class="info-1">Государственное Унитарное предприятие Ставропольского края</p>
                        <p class="info-2">Ставрополькоммунэлектро</p>
                    </div>
                
            </div>
            <div class="item-second">
                <div class="item g">
                    <img src="images/eye.svg">
                    <p class="info-3 e">Версия для слабовидящиx</p>
                </div>
                <div class="item f">
                    <img src="images/arrow-up-right.svg">
                    <p class="info-3">Старая версия сайта</p>
                </div>
            </div>
            <div class="item-third">
                <div class="Vect2or">
                    <img src="images/Vect2or.svg">
                </div>
                <div class="text-2">
                    <p class="text-1">Интернет приемная</p>
                </div>
            </div>
            <div class="item-third">
                <div class="Vect2or">
                    <img src="images/Vec1tor.svg">
                </div>
                <div class="text-2">
                    <p class="text-1">Личный кабинет</p>
                </div>
            </div>
            <!-- <div class="item-fourth">
                <img src="images/Vec1tor.svg">
                <p class="text-1">Личный кабинет</p>
            </div> -->
        </div>
    </div>
    <div class="header-bottom">
        <div class="nav-bar container-1">
            <a href="info.html" class="bord">О предприятии</a>
            <a href="#" class="bord">Новости</a>
            <a href="#" class="bord">Потребителям</a>
            <a href="#" class="bord">Закупки</a>
            <a href="#" class="bord">Раскрытие информации</a>
            <a href="#" class="bord">Закупки</a>
            <img src="images/poisckovick.svg">
        </div>
    </div>

    <div class="body">
        <div class="body-text-nav move">
            <p class="text-3">Передавайте показания вовремя</p>
        </div>
        <div class="body-text-item move">
            <p class="text-4">Передавайте показания и оплачивайте без комиссии и очередей!</p>
        </div>
        <div class="body-text-bot move">
            <div class="text-5">
                <p>Подробнее</p>
            </div>
            <div>
                <img src="images/Line 9.svg">
            </div>
        </div>

        <div class="shift">
            <img src="images/nav_slider.svg">
        </div>
    </div>

    <div class="body-content container">
        <div class="box">
            <div>
                <img src="images/6.svg">
            </div>
            <div class="text-6">
                <a>Как стать нашим клиентом </a>
            </div>
            <div class="">
                <img src="images/arrow-line.svg">
            </div>
        </div>
        <div class="box">
            <div>
                <img src="images/7.svg">
            </div>
            <div class="text-6">
                <a>Тарифы на электроэнергию для населения </a>
            </div>
            <div class="">
                <img src="images/arrow-line.svg">
            </div>
        </div>
        <div class="box">
            <div>
                <img src="images/8.svg">
            </div>
            <div class="text-6">
                <a>Способы передачи показаний </a>
            </div>
            <div class="">
                <img src="images/arrow-line.svg">
            </div>
        </div>
        <div class="box">
            <div>
                <img src="images/9.svg">
            </div>
            <div class="text-6">
                <a>Цены на электроэнергию для юридических лиц </a>
            </div>
            <div class="">
                <img src="images/arrow-line.svg">
            </div>
        </div>
        <div class="box">
            <div>
                <img src="images/10.svg">
            </div>
            <div class="text-6">
                <a>Способы оплаты </a>
            </div>
            <div class="">
                <img src="images/arrow-line.svg">
            </div>
        </div>
        <div class="box">
            <div>
                <img src="images/11.svg">
            </div>
            <div class="text-6">
                <a>Офисы обслуживания </a>
            </div>
            <div class="">
                <img src="images/arrow-line.svg">
            </div>
        </div>
    </div>

    <div class="text-7 container">
        <p>Новости</p>
    </div>

    <div class="body-info container">
        <div class="boxes">
            <div>
                <img src="images/01 1.svg">
            </div>
            <div>
                <p class="text-8">13.07.2020</p>
            </div>
            <div>
                <p class="text-9">Правила предоставления коммунальных услуг собственникам и пользователям помещений</p>
            </div>
            <div>
                <p class="text-10">Напоминаем, что в соответствии с Правилами предоставления Правил предоставлени...</p>
            </div>
        </div>
        <div class="boxes">
            <div>
                <img src="images/12.svg">
            </div>
            <div>
                <p class="text-8">13.07.2020</p>
            </div>
            <div>
                <p class="text-9">Правила предоставления коммунальных услуг собственникам и пользователям помещений</p>
            </div>
            <div>
                <p class="text-10">Напоминаем, что в соответствии с Правилами предоставления Правил предоставлени...</p>
            </div>
        </div>
        <div class="boxes">
            <div>
                <img src="images/closeup-business-woman-making-notes-document 1.svg">
            </div>
            <div>
                <p class="text-8">13.07.2020</p>
            </div>
            <div>
                <p class="text-9">Правила предоставления коммунальных услуг собственникам и пользователям помещений</p>
            </div>
            <div>
                <p class="text-10">Напоминаем, что в соответствии с Правилами предоставления Правил предоставлени...</p>
            </div>
        </div>
    </div>
    <div class="body-text-foot container">
        <p class="text-11">Полезные ссылки</p>
    </div>
    <div class="body-text-ft container">
        <div class="box-bottom">
            <div class="img">
                <img src="images/img3.svg">
            </div>
            <div class="up-bottom">
                <p class="text-12">Управление Федеральной службы судебных приставов по Ставропольскому краю</p>
            </div>
        </div>
        <div class="box-bottom-fix">
            <div class="img">
                <img src="images/bottom link.svg">
            </div>
            <div class="up-bottom">
                <p class="text-12">Год памяти и славы 2020</p>
            </div>
        </div>
        <div class="box-bottom-fix">
            <div class="img">
                <img src="images/bottom link1.svg">
            </div>
            <div class="up-bottom">
                <p class="text-12">Свеча памяти</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footers container">
            <div class="first-footers">
                <div>
                    <p class="text-13">О предприятии</p>
                </div>
                <div class="text-14">
                    <p>Руководство предприятия</p>
                    <p>Учредительные документы</p>
                    <p>Структура предприятия</p>
                    <p>Персональные данные</p>
                    <p>Стандарты обслуживания</p>
                </div>
            </div>
            <div>
                <div class="text-13">
                    <p>Потребителям</p>
                </div>
                <div class="text-14">
                    <p>Юредическим лицам</p>
                    <p>Население</p>
                </div>
            </div>
            <div class="third-footers">
                <div class="text-13">
                    <p>Закупки</p>
                </div>
                <div class="text-14">
                    <p>Положение о закупках План закупок </p>
                    <p>Реестр закупок</p>
                    <p>Сведения о заключенных договорах</p>
                    <p>Реестр договоров </p>
                    <p>НПА по 223-ФЗ </p>
                    <p>Информация, размещенная в соответствии с п. 13 ст. 4 223-ФЗ</p>
                </div>
            </div>
            <div class="fourth-footers">
                <div class="text-13">
                    <p>Раскрытие информации</p>
                </div>
                <div class="text-14">
                    <p>Субъекты оптового и розничного рынка</p>
                    <p>Стандарты раскрытия информации</p>
                    <p>Иная информация, подлежащая опубликованию</p>
                </div>
            </div>
        </div>
        <div class="container line">
            <img src="images/Line 1.svg">
        </div>
        <div class="container full-foot">
            <div class="footer-footer">
                <div class="tf">
                    <img src="images/Vector-foot.svg">
                </div>
                <div>
                    <p class="text-15">Ставрополькоммунэлектро</p>
                    <p class="text-16">© 1998-2020 ГУП СК «Ставрополькоммунэлектро»</p>
                </div>
            </div>
            <p class="text-17">Политика в отношении обработки персональных данных</p>
            <p class="text-18">Создание сайта 2021 Slimart</p>
        </div>
    </div>
</body>
</html>